nodes/node_registry.json (before)
{
  "version": "1.0.0",
  "last_updated": "2026-02-22T02:00:00Z",
  "network_stats": {
    "total_nodes": 8,
    "active_nodes": 7,
    "total_queries_served": 184720,
    "total_datasets_published": 3247,
    "total_inai_earned": 1847.2,
    "network_freshness_avg": 0.91
  },
  "nodes": {
    "inflectiv-defi-node": {
      "node_id": "inflectiv-defi-node",
      "name": "Inflectiv DeFi Intelligence Node",
      "vertical": "defi",
      "emoji": "\ud83d\udcb0",
      "color": "#00d4aa",
      "version": "1.0.0",
      "operator": "vinn-foundation",
      "operator_wallet": "0x742d35Cc6634C0532925a3b8D4C9b0d1234abcd",
      "status": "active",
      "registered_at": "2026-01-15T10:00:00Z",
      "last_refresh": "2026-02-22T10:34:19.083015+00:00",
      "next_refresh": "2026-02-22T03:00:00Z",
      "datasets_published": 879,
      "queries_served": 71240,
      "earnings_inai": 569.92,
      "quality_score": 0.87,
      "freshness_score": 1.0,
      "uptime_pct": 99.7,
      "avg_consumer_rating": 4.8,
      "schema_compliance": 0.99,
      "tags": [
        "defi",
        "tvl",
        "apy",
        "yield",
        "protocols",
        "crypto"
      ],
      "refresh_schedule": "0 * * * *",
      "refresh_description": "Hourly",
      "inai_price": 0.002,
      "description": "Tracks DeFi protocols, TVL, APY, liquidity depth and risk scores across all major chains",
      "featured": true
    },
    "inflectiv-ai-node": {
      "node_id": "inflectiv-ai-node",
      "name": "Inflectiv AI Intelligence Node",
      "vertical": "ai-models",
      "emoji": "\ud83e\udd16",
      "color": "#7c3aed",
      "version": "1.0.0",
      "operator": "vinn-foundation",
      "operator_wallet": "0x742d35Cc6634C0532925a3b8D4C9b0d1234abcd",
      "status": "active",
      "registered_at": "2026-01-15T10:00:00Z",
      "last_refresh": "2026-02-21T22:44:25.642230+00:00",
      "next_refresh": "2026-02-23T08:00:00Z",
      "datasets_published": 313,
      "queries_served": 58900,
      "earnings_inai": 294.5,
      "quality_score": 0.97,
      "freshness_score": 1.0,
      "uptime_pct": 99.2,
      "avg_consumer_rating": 4.9,
      "schema_compliance": 0.97,
      "tags": [
        "ai",
        "llm",
        "models",
        "benchmarks",
        "gpt",
        "claude",
        "gemini"
      ],
      "refresh_schedule": "0 8 * * *",
      "refresh_description": "Daily at 08:00 UTC",
      "inai_price": 0.001,
      "description": "Tracks AI model releases, benchmark scores, capability comparisons, pricing and API availability",
      "featured": true
    },
    "inflectiv-crypto-news-node": {
      "node_id": "inflectiv-crypto-news-node",
      "name": "Inflectiv Crypto News Node",
      "vertical": "crypto-news",
      "emoji": "\ud83d\udcf0",
      "color": "#e8985d",
      "version": "1.0.0",
      "operator": "vinn-foundation",
      "operator_wallet": "0x742d35Cc6634C0532925a3b8D4C9b0d1234abcd",
      "status": "active",
      "registered_at": "2026-01-20T10:00:00Z",
      "last_refresh": "2026-02-21T22:43:31.036361+00:00",
      "next_refresh": "2026-02-22T03:00:00Z",
      "datasets_published": 1242,
      "queries_served": 32100,
      "earnings_inai": 481.5,
      "quality_score": 1.39,
      "freshness_score": 1.0,
      "uptime_pct": 98.8,
      "avg_consumer_rating": 4.6,
      "schema_compliance": 0.96,
      "tags": [
        "crypto",
        "news",
        "sentiment",
        "bitcoin",
        "ethereum",
        "trading"
      ],
      "refresh_schedule": "0 * * * *",
      "refresh_description": "Hourly",
      "inai_price": 0.003,
      "description": "Structured crypto news with sentiment scoring, entity extraction and market impact classification",
      "featured": true
    },
    "community-vc-node-01": {
      "node_id": "community-vc-node-01",
      "name": "Web3 VC Intelligence Node",
      "vertical": "venture-capital",
      "emoji": "\ud83d\udcbc",
      "color": "#3b82f6",
      "version": "0.9.2",
      "operator": "alpha-data-labs",
      "operator_wallet": "0x9f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9",
      "status": "active",
      "registered_at": "2026-01-28T14:00:00Z",
      "last_refresh": "2026-02-17T09:00:00Z",
      "next_refresh": "2026-02-24T09:00:00Z",
      "datasets_published": 48,
      "queries_served": 9820,
      "earnings_inai": 196.4,
      "quality_score": 0.88,
      "freshness_score": 0.72,
      "uptime_pct": 97.1,
      "avg_consumer_rating": 4.4,
      "schema_compliance": 0.94,
      "tags": [
        "vc",
        "funding",
        "startups",
        "web3",
        "investment"
      ],
      "refresh_schedule": "0 9 * * 1",
      "refresh_description": "Weekly (Monday)",
      "inai_price": 0.005,
      "description": "Web3 funding rounds, investor activity and deal flow structured intelligence",
      "featured": false
    },
    "community-legal-node-01": {
      "node_id": "community-legal-node-01",
      "name": "Crypto Regulatory Intelligence Node",
      "vertical": "legal-regulatory",
      "emoji": "\u2696\ufe0f",
      "color": "#ef4444",
      "version": "0.8.5",
      "operator": "regtech-data",
      "operator_wallet": "0xaabbccddeeff00112233445566778899aabbccdd",
      "status": "active",
      "registered_at": "2026-02-01T11:00:00Z",
      "last_refresh": "2026-02-21T08:00:00Z",
      "next_refresh": "2026-02-22T08:00:00Z",
      "datasets_published": 124,
      "queries_served": 7410,
      "earnings_inai": 185.25,
      "quality_score": 0.87,
      "freshness_score": 0.95,
      "uptime_pct": 96.5,
      "avg_consumer_rating": 4.5,
      "schema_compliance": 0.98,
      "tags": [
        "legal",
        "regulation",
        "sec",
        "compliance",
        "crypto-law"
      ],
      "refresh_schedule": "0 8 * * *",
      "refresh_description": "Daily at 08:00 UTC",
      "inai_price": 0.004,
      "description": "Regulatory filings, crypto enforcement actions and compliance intelligence across 12 jurisdictions",
      "featured": false
    },
    "community-onchain-node-01": {
      "node_id": "community-onchain-node-01",
      "name": "On-Chain Analytics Node",
      "vertical": "on-chain",
      "emoji": "\u26d3\ufe0f",
      "color": "#f59e0b",
      "version": "1.1.0",
      "operator": "chain-watchers",
      "operator_wallet": "0x1122334455667788990011223344556677889900",
      "status": "active",
      "registered_at": "2026-02-05T09:00:00Z",
      "last_refresh": "2026-02-22T01:30:00Z",
      "next_refresh": "2026-02-22T02:30:00Z",
      "datasets_published": 512,
      "queries_served": 4980,
      "earnings_inai": 99.6,
      "quality_score": 0.85,
      "freshness_score": 0.99,
      "uptime_pct": 98.2,
      "avg_consumer_rating": 4.3,
      "schema_compliance": 0.91,
      "tags": [
        "on-chain",
        "whale",
        "flows",
        "gas",
        "transactions"
      ],
      "refresh_schedule": "*/30 * * * *",
      "refresh_description": "Every 30 minutes",
      "inai_price": 0.002,
      "description": "Whale wallet movements, exchange flows, gas analytics and on-chain signal detection",
      "featured": false
    },
    "community-github-node-01": {
      "node_id": "community-github-node-01",
      "name": "Open Source AI Projects Node",
      "vertical": "github-ai",
      "emoji": "\ud83d\udc19",
      "color": "#6b7280",
      "version": "0.7.1",
      "operator": "oss-tracker",
      "operator_wallet": "0x9988776655443322110099887766554433221100",
      "status": "active",
      "registered_at": "2026-02-10T15:00:00Z",
      "last_refresh": "2026-02-22T00:00:00Z",
      "next_refresh": "2026-02-23T00:00:00Z",
      "datasets_published": 89,
      "queries_served": 3150,
      "earnings_inai": 15.75,
      "quality_score": 0.82,
      "freshness_score": 0.93,
      "uptime_pct": 95.3,
      "avg_consumer_rating": 4.1,
      "schema_compliance": 0.89,
      "tags": [
        "github",
        "open-source",
        "ai",
        "stars",
        "trending"
      ],
      "refresh_schedule": "0 0 * * *",
      "refresh_description": "Daily at midnight UTC",
      "inai_price": 0.0005,
      "description": "Trending AI/agent GitHub repositories with stars, forks, activity and contributor intelligence",
      "featured": false
    },
    "community-macro-node-01": {
      "node_id": "community-macro-node-01",
      "name": "Macro Intelligence Node",
      "vertical": "macro",
      "emoji": "\ud83c\udf0d",
      "color": "#10b981",
      "version": "0.5.0",
      "operator": "macro-watchers",
      "operator_wallet": "0x5566778899aabbccddeeff0011223344556677",
      "status": "inactive",
      "registered_at": "2026-02-18T12:00:00Z",
      "last_refresh": "2026-02-18T12:00:00Z",
      "next_refresh": null,
      "datasets_published": 5,
      "queries_served": 120,
      "earnings_inai": 4.8,
      "quality_score": 0.61,
      "freshness_score": 0.2,
      "uptime_pct": 45.0,
      "avg_consumer_rating": 3.2,
      "schema_compliance": 0.78,
      "tags": [
        "macro",
        "fed",
        "rates",
        "cpi",
        "economic"
      ],
      "refresh_schedule": "0 9 * * 1-5",
      "refresh_description": "Weekdays at 09:00 UTC",
      "inai_price": 0.001,
      "description": "Macro economic indicators, Fed policy signals and market-moving events for crypto correlation",
      "featured": false
    }
  }
}

nodes/node_registry.json (after)
{
  "version": "1.0.0",
  "last_updated": "2026-02-22T02:00:00Z",
  "network_stats": {
    "total_nodes": 10,
    "active_nodes": 9,
    "total_queries_served": 184720,
    "total_datasets_published": 3247,
    "total_inai_earned": 1847.2,
    "network_freshness_avg": 0.91
  },
  "nodes": {
    "inflectiv-defi-node": {
      "node_id": "inflectiv-defi-node",
      "name": "Inflectiv DeFi Intelligence Node",
      "vertical": "defi",
      "emoji": "\ud83d\udcb0",
      "color": "#00d4aa",
      "version": "1.0.0",
      "operator": "vinn-foundation",
      "operator_wallet": "0x742d35Cc6634C0532925a3b8D4C9b0d1234abcd",
      "status": "active",
      "registered_at": "2026-01-15T10:00:00Z",
      "last_refresh": "2026-02-22T10:34:19.083015+00:00",
      "next_refresh": "2026-02-22T03:00:00Z",
      "datasets_published": 879,
      "queries_served": 71240,
      "earnings_inai": 569.92,
      "quality_score": 0.87,
      "freshness_score": 1.0,
      "uptime_pct": 99.7,
      "avg_consumer_rating": 4.8,
      "schema_compliance": 0.99,
      "tags": [
        "defi",
        "tvl",
        "apy",
        "yield",
        "protocols",
        "crypto"
      ],
      "refresh_schedule": "0 * * * *",
      "refresh_description": "Hourly",
      "inai_price": 0.002,
      "description": "Tracks DeFi protocols, TVL, APY, liquidity depth and risk scores across all major chains",
      "featured": true
    },
    "inflectiv-ai-node": {
      "node_id": "inflectiv-ai-node",
      "name": "Inflectiv AI Intelligence Node",
      "vertical": "ai-models",
      "emoji": "\ud83e\udd16",
      "color": "#7c3aed",
      "version": "1.0.0",
      "operator": "vinn-foundation",
      "operator_wallet": "0x742d35Cc6634C0532925a3b8D4C9b0d1234abcd",
      "status": "active",
      "registered_at": "2026-01-15T10:00:00Z",
      "last_refresh": "2026-02-21T22:44:25.642230+00:00",
      "next_refresh": "2026-02-23T08:00:00Z",
      "datasets_published": 313,
      "queries_served": 58900,
      "earnings_inai": 294.5,
      "quality_score": 0.97,
      "freshness_score": 1.0,
      "uptime_pct": 99.2,
      "avg_consumer_rating": 4.9,
      "schema_compliance": 0.97,
      "tags": [
        "ai",
        "llm",
        "models",
        "benchmarks",
        "gpt",
        "claude",
        "gemini"
      ],
      "refresh_schedule": "0 8 * * *",
      "refresh_description": "Daily at 08:00 UTC",
      "inai_price": 0.001,
      "description": "Tracks AI model releases, benchmark scores, capability comparisons, pricing and API availability",
      "featured": true
    },
    "inflectiv-crypto-news-node": {
      "node_id": "inflectiv-crypto-news-node",
      "name": "Inflectiv Crypto News Node",
      "vertical": "crypto-news",
      "emoji": "\ud83d\udcf0",
      "color": "#e8985d",
      "version": "1.0.0",
      "operator": "vinn-foundation",
      "operator_wallet": "0x742d35Cc6634C0532925a3b8D4C9b0d1234abcd",
      "status": "active",
      "registered_at": "2026-01-20T10:00:00Z",
      "last_refresh": "2026-02-21T22:43:31.036361+00:00",
      "next_refresh": "2026-02-22T03:00:00Z",
      "datasets_published": 1242,
      "queries_served": 32100,
      "earnings_inai": 481.5,
      "quality_score": 0.97,
      "freshness_score": 1.0,
      "uptime_pct": 98.8,
      "avg_consumer_rating": 4.6,
      "schema_compliance": 0.96,
      "tags": [
        "crypto",
        "news",
        "sentiment",
        "bitcoin",
        "ethereum",
        "trading"
      ],
      "refresh_schedule": "0 * * * *",
      "refresh_description": "Hourly",
      "inai_price": 0.003,
      "description": "Structured crypto news with sentiment scoring, entity extraction and market impact classification",
      "featured": true
    },
    "inflectiv-vc-node": {
      "node_id": "inflectiv-vc-node",
      "name": "Inflectiv VC Funding Intelligence Node",
      "vertical": "vc-funding",
      "emoji": "💼",
      "color": "#3b82f6",
      "version": "1.0.0",
      "operator": "vinn-foundation",
      "operator_wallet": "0x742d35Cc6634C0532925a3b8D4C9b0d1234abcd",
      "status": "active",
      "registered_at": "2026-02-22T10:00:00Z",
      "last_refresh": null,
      "next_refresh": null,
      "datasets_published": 0,
      "queries_served": 0,
      "earnings_inai": 0.0,
      "quality_score": 0.0,
      "freshness_score": 0.0,
      "uptime_pct": 0.0,
      "avg_consumer_rating": 0.0,
      "schema_compliance": 0.0,
      "tags": [
        "vc",
        "funding",
        "startups",
        "investors",
        "crypto",
        "web3"
      ],
      "refresh_schedule": "0 8 * * 1",
      "refresh_description": "Weekly (Monday 08:00 UTC)",
      "inai_price": 0.003,
      "description": "Tracks venture capital funding rounds, investor activity, and deal flow across crypto and web3 startups",
      "featured": true
    },
    "inflectiv-legal-node": {
      "node_id": "inflectiv-legal-node",
      "name": "Inflectiv Legal & Regulatory Intelligence Node",
      "vertical": "legal-regulatory",
      "emoji": "⚖️",
      "color": "#ef4444",
      "version": "1.0.0",
      "operator": "vinn-foundation",
      "operator_wallet": "0x742d35Cc6634C0532925a3b8D4C9b0d1234abcd",
      "status": "active",
      "registered_at": "2026-02-22T10:00:00Z",
      "last_refresh": null,
      "next_refresh": null,
      "datasets_published": 0,
      "queries_served": 0,
      "earnings_inai": 0.0,
      "quality_score": 0.0,
      "freshness_score": 0.0,
      "uptime_pct": 0.0,
      "avg_consumer_rating": 0.0,
      "schema_compliance": 0.0,
      "tags": [
        "legal",
        "regulatory",
        "sec",
        "compliance",
        "crypto",
        "law"
      ],
      "refresh_schedule": "0 6 * * *",
      "refresh_description": "Daily at 06:00 UTC",
      "inai_price": 0.005,
      "description": "Tracks regulatory filings, enforcement actions, and compliance developments across global crypto jurisdictions",
      "featured": true
    },
    "community-vc-node-01": {
      "node_id": "community-vc-node-01",
      "name": "Web3 VC Intelligence Node",
      "vertical": "venture-capital",
      "emoji": "\ud83d\udcbc",
      "color": "#3b82f6",
      "version": "0.9.2",
      "operator": "alpha-data-labs",
      "operator_wallet": "0x9f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9",
      "status": "active",
      "registered_at": "2026-01-28T14:00:00Z",
      "last_refresh": "2026-02-17T09:00:00Z",
      "next_refresh": "2026-02-24T09:00:00Z",
      "datasets_published": 48,
      "queries_served": 9820,
      "earnings_inai": 196.4,
      "quality_score": 0.88,
      "freshness_score": 0.72,
      "uptime_pct": 97.1,
      "avg_consumer_rating": 4.4,
      "schema_compliance": 0.94,
      "tags": [
        "vc",
        "funding",
        "startups",
        "web3",
        "investment"
      ],
      "refresh_schedule": "0 9 * * 1",
      "refresh_description": "Weekly (Monday)",
      "inai_price": 0.005,
      "description": "Web3 funding rounds, investor activity and deal flow structured intelligence",
      "featured": false
    },
    "community-legal-node-01": {
      "node_id": "community-legal-node-01",
      "name": "Crypto Regulatory Intelligence Node",
      "vertical": "legal-regulatory",
      "emoji": "\u2696\ufe0f",
      "color": "#ef4444",
      "version": "0.8.5",
      "operator": "regtech-data",
      "operator_wallet": "0xaabbccddeeff00112233445566778899aabbccdd",
      "status": "active",
      "registered_at": "2026-02-01T11:00:00Z",
      "last_refresh": "2026-02-21T08:00:00Z",
      "next_refresh": "2026-02-22T08:00:00Z",
      "datasets_published": 124,
      "queries_served": 7410,
      "earnings_inai": 185.25,
      "quality_score": 0.87,
      "freshness_score": 0.95,
      "uptime_pct": 96.5,
      "avg_consumer_rating": 4.5,
      "schema_compliance": 0.98,
      "tags": [
        "legal",
        "regulation",
        "sec",
        "compliance",
        "crypto-law"
      ],
      "refresh_schedule": "0 8 * * *",
      "refresh_description": "Daily at 08:00 UTC",
      "inai_price": 0.004,
      "description": "Regulatory filings, crypto enforcement actions and compliance intelligence across 12 jurisdictions",
      "featured": false
    },
    "community-onchain-node-01": {
      "node_id": "community-onchain-node-01",
      "name": "On-Chain Analytics Node",
      "vertical": "on-chain",
      "emoji": "\u26d3\ufe0f",
      "color": "#f59e0b",
      "version": "1.1.0",
      "operator": "chain-watchers",
      "operator_wallet": "0x1122334455667788990011223344556677889900",
      "status": "active",
      "registered_at": "2026-02-05T09:00:00Z",
      "last_refresh": "2026-02-22T01:30:00Z",
      "next_refresh": "2026-02-22T02:30:00Z",
      "datasets_published": 512,
      "queries_served": 4980,
      "earnings_inai": 99.6,
      "quality_score": 0.85,
      "freshness_score": 0.99,
      "uptime_pct": 98.2,
      "avg_consumer_rating": 4.3,
      "schema_compliance": 0.91,
      "tags": [
        "on-chain",
        "whale",
        "flows",
        "gas",
        "transactions"
      ],
      "refresh_schedule": "*/30 * * * *",
      "refresh_description": "Every 30 minutes",
      "inai_price": 0.002,
      "description": "Whale wallet movements, exchange flows, gas analytics and on-chain signal detection",
      "featured": false
    },
    "community-github-node-01": {
      "node_id": "community-github-node-01",
      "name": "Open Source AI Projects Node",
      "vertical": "github-ai",
      "emoji": "\ud83d\udc19",
      "color": "#6b7280",
      "version": "0.7.1",
      "operator": "oss-tracker",
      "operator_wallet": "0x9988776655443322110099887766554433221100",
      "status": "active",
      "registered_at": "2026-02-10T15:00:00Z",
      "last_refresh": "2026-02-22T00:00:00Z",
      "next_refresh": "2026-02-23T00:00:00Z",
      "datasets_published": 89,
      "queries_served": 3150,
      "earnings_inai": 15.75,
      "quality_score": 0.82,
      "freshness_score": 0.93,
      "uptime_pct": 95.3,
      "avg_consumer_rating": 4.1,
      "schema_compliance": 0.89,
      "tags": [
        "github",
        "open-source",
        "ai",
        "stars",
        "trending"
      ],
      "refresh_schedule": "0 0 * * *",
      "refresh_description": "Daily at midnight UTC",
      "inai_price": 0.0005,
      "description": "Trending AI/agent GitHub repositories with stars, forks, activity and contributor intelligence",
      "featured": false
    },
    "community-macro-node-01": {
      "node_id": "community-macro-node-01",
      "name": "Macro Intelligence Node",
      "vertical": "macro",
      "emoji": "\ud83c\udf0d",
      "color": "#10b981",
      "version": "0.5.0",
      "operator": "macro-watchers",
      "operator_wallet": "0x5566778899aabbccddeeff0011223344556677",
      "status": "inactive",
      "registered_at": "2026-02-18T12:00:00Z",
      "last_refresh": "2026-02-18T12:00:00Z",
      "next_refresh": null,
      "datasets_published": 5,
      "queries_served": 120,
      "earnings_inai": 4.8,
      "quality_score": 0.61,
      "freshness_score": 0.2,
      "uptime_pct": 45.0,
      "avg_consumer_rating": 3.2,
      "schema_compliance": 0.78,
      "tags": [
        "macro",
        "fed",
        "rates",
        "cpi",
        "economic"
      ],
      "refresh_schedule": "0 9 * * 1-5",
      "refresh_description": "Weekdays at 09:00 UTC",
      "inai_price": 0.001,
      "description": "Macro economic indicators, Fed policy signals and market-moving events for crypto correlation",
      "featured": false
    }
  }
}

nodes/node_registry.json (diff)
@@ -2,8 +2,8 @@
   "version": "1.0.0",
   "last_updated": "2026-02-22T02:00:00Z",
   "network_stats": {
-    "total_nodes": 8,
-    "active_nodes": 7,
+    "total_nodes": 10,
+    "active_nodes": 9,
     "total_queries_served": 184720,
     "total_datasets_published": 3247,
     "total_inai_earned": 1847.2,
@@ -97,7 +97,7 @@
       "datasets_published": 1242,
       "queries_served": 32100,
       "earnings_inai": 481.5,
-      "quality_score": 1.39,
+      "quality_score": 0.97,
       "freshness_score": 1.0,
       "uptime_pct": 98.8,
       "avg_consumer_rating": 4.6,
@@ -114,6 +114,76 @@
       "refresh_description": "Hourly",
       "inai_price": 0.003,
       "description": "Structured crypto news with sentiment scoring, entity extraction and market impact classification",
+      "featured": true
+    },
+    "inflectiv-vc-node": {
+      "node_id": "inflectiv-vc-node",
+      "name": "Inflectiv VC Funding Intelligence Node",
+      "vertical": "vc-funding",
+      "emoji": "💼",
+      "color": "#3b82f6",
+      "version": "1.0.0",
+      "operator": "vinn-foundation",
+      "operator_wallet": "0x742d35Cc6634C0532925a3b8D4C9b0d1234abcd",
+      "status": "active",
+      "registered_at": "2026-02-22T10:00:00Z",
+      "last_refresh": null,
+      "next_refresh": null,
+      "datasets_published": 0,
+      "queries_served": 0,
+      "earnings_inai": 0.0,
+      "quality_score": 0.0,
+      "freshness_score": 0.0,
+      "uptime_pct": 0.0,
+      "avg_consumer_rating": 0.0,
+      "schema_compliance": 0.0,
+      "tags": [
+        "vc",
+        "funding",
+        "startups",
+        "investors",
+        "crypto",
+        "web3"
+      ],
+      "refresh_schedule": "0 8 * * 1",
+      "refresh_description": "Weekly (Monday 08:00 UTC)",
+      "inai_price": 0.003,
+      "description": "Tracks venture capital funding rounds, investor activity, and deal flow across crypto and web3 startups",
+      "featured": true
+    },
+    "inflectiv-legal-node": {
+      "node_id": "inflectiv-legal-node",
+      "name": "Inflectiv Legal & Regulatory Intelligence Node",
+      "vertical": "legal-regulatory",
+      "emoji": "⚖️",
+      "color": "#ef4444",
+      "version": "1.0.0",
+      "operator": "vinn-foundation",
+      "operator_wallet": "0x742d35Cc6634C0532925a3b8D4C9b0d1234abcd",
+      "status": "active",
+      "registered_at": "2026-02-22T10:00:00Z",
+      "last_refresh": null,
+      "next_refresh": null,
+      "datasets_published": 0,
+      "queries_served": 0,
+      "earnings_inai": 0.0,
+      "quality_score": 0.0,
+      "freshness_score": 0.0,
+      "uptime_pct": 0.0,
+      "avg_consumer_rating": 0.0,
+      "schema_compliance": 0.0,
+      "tags": [
+        "legal",
+        "regulatory",
+        "sec",
+        "compliance",
+        "crypto",
+        "law"
+      ],
+      "refresh_schedule": "0 6 * * *",
+      "refresh_description": "Daily at 06:00 UTC",
+      "inai_price": 0.005,
+      "description": "Tracks regulatory filings, enforcement actions, and compliance developments across global crypto jurisdictions",
       "featured": true
     },
     "community-vc-node-01": {
